# This is a basic workflow to help you get started with Actions

name: My starter Workflow

on:
  workflow_dispatch:

jobs:
  call-workflow-in-local-repo:
    uses: ./.github/workflows/reusable-workflow.yml
